# banking-microservices

./: README.md  docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/example/account/: Account.java  AccountRepository.java  AccountServiceApplication.java  JwtUtil.java  TransferController.java  UserCreatedListener.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__create_accounts.sql
proto/: user.proto
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user/: User.java  UserRepository.java  UserServiceApplication.java
user-service/src/main/java/com/example/user/grpc/: UserGrpcService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/src/main/java/com/example/user/: AuthController.java  JwtUtil.java  User.java
user-service/src/main/resources/src/main/resources/db/migration/: V1__create_users.sql
